# Nonton

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/muhdila/nonton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhdila/nonton/: MyApplication.kt
app/src/main/java/com/muhdila/nonton/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/muhdila/nonton/di/: AppModule.kt
app/src/main/java/com/muhdila/nonton/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded.xml  gradient_bottom_top_bg.xml  gradient_top_bottom_bg.xml  ic_add.xml  ic_back.xml  ic_date.xml  ic_download.xml  ic_fav_filled.xml  ic_fav_outline.xml  ic_favorite.xml  ic_info.xml  ic_launcher_foreground.xml  ic_line.xml  ic_logo.xml  ic_popularity.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  search_bar_layout.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/muhdila/nonton/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/muhdila/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/muhdila/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/muhdila/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/muhdila/core/data/source/local/entitiy/: MovieEntity.kt
core/src/main/java/com/muhdila/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/muhdila/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/muhdila/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/muhdila/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/muhdila/core/di/: CoreModule.kt
core/src/main/java/com/muhdila/core/domain/model/: Movie.kt
core/src/main/java/com/muhdila/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/muhdila/core/domain/useCase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/muhdila/core/ui/: ListMovieAdapter.kt
core/src/main/java/com/muhdila/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/muhdila/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/muhdila/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/muhdila/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/muhdila/favorite/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/drawable/: ic_back.xml
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/muhdila/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
