dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.annotation)

    implementation(libs.androidx.multidex)
    implementation(libs.androidx.recyclerview)
    implementation(libs.glide)
    implementation(libs.circleimageview)

    // Koin
    implementation(libs.koin.android)
    implementation(libs.koin.core)
    
}